<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="/static/inventorisito/css/authentication_styles.css">
    <title> 
      {% if request.user.is_authenticated %} Logged In
      {% else %}Logged-out 
      {% endif %}
    </title>
  </head>
  <body class = "{% if request.user.is_authenticated  %}logged-in{% else %}logged-out{% endif %}">
  
  {% if request.user.is_authenticated %}
    <a href="/accounts/logout/" class="pull-right">Logout</a>
    {% if request.user.first_name and request.user.last_name %}
    {% else %}
      {{ request.user.username }}
    {% endif %}
    {% if request.user.profile.account_verified  %} 
      (verified) 
    {% else %}
      (unverified) 
    {% endif %}
    <img src="{{ request.user.profile.profile_image_url }}"/>
  {% else %}
    <a href="/accounts/login" class = "pull-right">Login</a>
  {% endif %}
   
  </body>
</html>
