<!DOCTYPE html>
<html lang="en">
<head>
  <title>Zhen niu</title>
  <meta charset="utf-8"></meta>
  <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
  <link rel="stylesheet" href="../static/bootstrap/css/bootstrap.css"></link>
  <link rel="stylesheet" href="../static/style.css"></link>
  <script src="../static/jquery.min.js"></script>
  <script src="../static/bootstrap/js/bootstrap.min.js"></script> 
  <script src="../static/react-0.12.2/build/react.js"></script>
  <script src="../static/react-0.12.2/build/JSXTransformer.js"></script>


 
</head>
<body>
  <div class="container"style="width:100%;" >

  
    <div id ="content" style="width:100%;">
    </div>
  </div>


  <script type="text/jsx">
  function compare_dates(date1,date2)
  {
    var debug = false; 
    if(debug)
    {
      console.log("comparing date1");
      console.log(date1);
      console.log("comparing date2");
      console.log(date2);
    }
      

    //check that date1 splits into a proper length array
    if(date1.split("/").length != 3)
    {
      if(debug)
      {
        console.log("Date1 length is not three");
      }
      throw new Error("Date is not in format mm/dd/yyyy");
    }
    //check that date2 splits into a proper length array
    if(date2.split("/").length != 3)
    {
      if(debug)
      {
        console.log("Date 2 length is not three");  
      }
      throw new Error("Date is not in format mm/dd/yyyy");
    }
    //attempt to parse the first date
    var date1_year = parseInt(date1.split("/")[2])
    var date1_month = parseInt(date1.split("/")[1])
    var date1_day = parseInt(date1.split("/")[0])

      if(debug)
      {
        console.log("Parsed date1");
      }
    //attempt to parse the second date
    var date2_year = parseInt(date2.split("/")[2])
    var date2_month = parseInt(date2.split("/")[1])
    var date2_day = parseInt(date2.split("/")[0])
      if(debug)
      {
        
      }    
    //check if any of the parsed values in date1 are not a number
    if(isNaN(date1_year))
    {
      if(debug)
      {
        console.log("Date1_year is NAN"); 
      }
      throw new Error("Date is not in format mm/dd/yyyy");
    }
    if(isNaN(date1_month))
    {
      if(debug)
      {
        console.log("d1 month NAN");
      }
      throw new Error("Date is not in format mm/dd/yyyy");
    }
    if(isNaN(date1_day))
    {
      if(debug)
      {
        console.log("d1_day_nan");  
      }
      throw new Error("Date is not in format mm/dd/yyyy");  
    }
    
    //check if any of the parsed values in date2 are not a number
    if(isNaN(date2_year))
    {
      if(debug)
      {
        console.log("d2_year nan")
      }
      throw new Error("Date is not in format mm/dd/yyyy");  
    }
    if(isNaN(date2_month))
    {
      if(debug)
      {
        console.log("d2 month nan");
      }
      throw new Error("Date is not in format mm/dd/yyyy");  
    }
    if(isNaN(date2_day))
    {
      if(debug)
      {
        console.log("d2 day nan");
      }
      throw new Error("Date is not in format mm/dd/yyyy");  
    }


    //check if any of the date1 values are not in a valid range
    if(date1_year < 0)
    {

      throw new Error("Date is not in format mm/dd/yyyy");
    }
    if(date1_month < 1 || date1_month > 12)
    {

      throw new Error("Date is not in format mm/dd/yyyy");
    }
    if(date1_day < 1 || date1_day > 31)
    {

      throw new Error("Date is not in format mm/dd/yyyy");
    } 
    //check if any of the date2 values are not in a valid range
    if(date1_year < 0)
    {
      throw new Error("Date is not in format mm/dd/yyyy");
    }
    if(date1_month < 1 || date1_month > 12)
    {
      throw new Error("Date is not in format mm/dd/yyyy");
    }
    if(date1_day < 1 || date1_day > 31)
    {
      throw new Error("Date is not in format mm/dd/yyyy");
    } 
    //END INPUT VALIDATION

    //MAIN LOGIC
    //return true if date1 < date2 and false otherwise
    if(date1_year < date2_year)
    {
      return true;
    }
    else if(date1_year > date2_year)
    {

      return false;
    }
    else
    {
      if(date1_month < date2_month)
      {
        return true;
      }
      else if(date1_month > date2_month)
      {
        return false;
      }
      else
      {
        if(date1_day < date2_day)
        {
          return true;
        }
        else
        {
          return false;
        }
      }
    }
  }
  //end compare datess

  function sort_items_by_date(items)
  {
    var swapped;
    var debug = false;
    do {
        swapped = false;
        if(debug)
        {
          console.log("items[1].date");
          console.log(items[1].date_of_purchase);
        }
        for (var i=0; i < items.length-1; i++) {
            if (compare_dates(items[i].date_of_purchase, items[i+1].date_of_purchase)) {
                var temp = items[i];
                items[i] = items[i+1];
                items[i+1] = temp;
                swapped = true;
            }
        }
    } while (swapped);
    return items;
  }

  // tutorial1-raw.js
// tutorial1.js
var SearchBar = React.createClass({
    handleChange: function() {
      this.props.onUserInput(
        this.refs.SearchBarInput.getDOMNode().value
      );
    },

    //3 buttons. 3 handle functions, the first one is analagous to the others
    handleAdd: function(){
      this.props.onUserSubmit( (this.refs.add.getDOMNode().value));
    },
    handleSearchByOrder: function(){
      this.props.onUserSubmit( (this.refs.byOrder.getDOMNode().value));
    },
    handleSearchByItem: function(){
      this.props.onUserSubmit( (this.refs.byItem.getDOMNode().value));
    },

    //Renderthe searchbar , text form and three buttons
    render: function() {
      var navStyle = 
        {
          background: 'white',

        };
      var addPadding = 
	{
	  margin: '3px',
	};
    return (
      
      <nav className="navbar navbar-fixed-top" id = "topnavbar" style = {navStyle}>
        <div className="container-fluid">
        <div className="navbar-header">
          <h1 className = "navbar-brand">Inventory</h1>
        </div>
            <div>
              <ul className="nav navbar-nav">
                <li>
                  <button
		    style = {addPadding} 
                    type="button"
                    className="span2 btn btn-primary"
                    value="byItem"
                    ref = "byItem"
                    onClick = {this.handleSearchByItem}
                  >Items</button> 
                </li>
                  <button 
		    style = {addPadding}
                    type="button"
                    className="span2 btn btn-danger"
                    ref="add"
                    value ="add"
                    onClick = {this.handleAdd}
                  >Add</button>
                <li>
                </li>
                <li>
                  <input 
		    style={addPadding}
                    type="text" 
                    className="span6"
                    placeholder="Type to Search..." 
                    value={this.props.input}
                    ref = "SearchBarInput"
                    onChange={this.handleChange}
                  />
                </li> 
                
                <li>

                </li> 
              </ul>
            </div>
          </div>
        </nav>
      
    );
  }


});

//DEFINE AN ITEM ROW FOR THE TABLE OF DATA SORTED BY ITEMS
var ItemRow = React.createClass({

    getInitialState: function()
    {
      var ret = { selected : false };
      return ret;
    },
    handleSelect: function()
    {
      this.setState({
        selected : !this.state.selected
      }); 
    },
    handleRebuy: function()
    {
	alert("Rebuy click"); 
    },

   handleResell: function()
    {
	alert("resell click");
    },

   handleCheckWarranty: function()
    {	
    	alert("check warranty click");
    },

   handleAddNotes: function()
    {
      alert("AddNotes Clicked");
    },



    render: function() {
      var tableStyle = { margin : "4px", };
      var tableButtonStyle = {  margin: "2px",};
      console.log("making an item row");
      console.log("****** this.props.item_name ******")
      console.log(this.props.item.item_name);
      if(!this.state.selected)
      {
        return (
        
          <table 
            className = "table table-striped table-bordered "
            onClick = {this.handleSelect}
            style = {tableStyle} 
	  >
            <tbody>
              <th>
                  <h4>{this.props.item.item_name} </h4>
             </th>
              <tr>
                <td>
                  <img className = "img-rounded" src = {this.props.item.image_source} ></img>
                </td>
              </tr>
            </tbody>
          </table>
       
        );
      }
      else{
      return(
        <div>
           <table 
              className = "table table-striped table-bordered "
              onClick = {this.handleSelect}
              style = {tableStyle}>
	      
              <th>
                  <h4>{this.props.item.item_name} </h4>
             </th>
		<tbody>
              <tr>
                <td>
                  <img className = "img-rounded" src = {this.props.item.image_source} ></img>
                </td>
	      </tr>
	      <tr>
		<td><button 
			    style = {tableButtonStyle}
                            type="button"
                    	    className=" btn btn-danger"
                    	    ref="rebuy"
                            value ="rebuy"
                            onClick = {this.handleRebuy}
                          >Rebuy</button>
	          <button
 
			    style = {tableButtonStyle}
                            type="button"
                    	    className=" btn btn-danger"
                    	    ref="resell"
                            value ="resell"
                            onClick = {this.handleResell}
                          >Resell</button>
	          <button 

			    style = {tableButtonStyle}
                            type="button"
                    	    className=" btn btn-danger"
                    	    ref="checkWarranty"
                            value ="checkWarranty"
                            onClick = {this.handleCheckWarranty}
                          >Check Warranty</button>
 
	          <button 

			    style = {tableButtonStyle}
                            type="button"
                    	    className=" btn btn-danger"
                    	    ref="addNotes"
                            value ="addNotes"
                            onClick = {this.handleAddNotes}
                          >Add Notes</button>
		</td>
	      </tr>
	      <tr>
                <td>
                   Date of Purchase
		</td>
                <td>
                  {this.props.item.date_of_purchase}
                </td>
              </tr>
              <tr>
                 <td>
                      Unit Price
                    </td>
                    <td>
                      {this.props.item.unit_price}
                    </td>
              </tr>
	      <tr>
                    <td>
                      Item Source
                    </td>
                    <td>
                      {this.props.item.item_source}
                    </td>
              </tr>
	      <tr>
                 <td>
                      Item Link
                    </td>
                    <td>
                      {this.props.item.item_weblink}
                    </td>
              </tr>
	      <tr>
                    <td>
                      Quantity
                    </td>
                    <td>
                      {this.props.item.quantity}
                    </td>
              </tr>
               
              </tbody>
            </table>
           </div>);
    }
  }
 });

function qsort(a) {
    if (a.length == 0) return [];
 
    var left = [], right = [], pivot = a[0];
 
    for (var i = 1; i < a.length; i++) {
        a[i] < pivot ? left.push(a[i]) : right.push(a[i]);
    }
 
    return qsort(left).concat(pivot, qsort(right));
}

//END ITEM ROW DEF
//ITEM TABLE USES ITEM ROW
var ItemTable = React.createClass({
  render: function()
  {
    console.log("********* this.props.items *******")
    console.log(this.props.items );
    var sorted_items = [];
    var searched_items = [];
    //TODO: RETURN SORTED ITEMS
    //sorted_items = sort_items_by_date(this.props.items);
    sorted_items = this.props.items;
    //TODO: LOOP THROUGH SORTED ITEMS
    sorted_items.forEach(
      function(item) 
      {
        console.log("item");
        console.log(item);
        console.log("item.item_name");
        console.log(item.item_name);
        console.log("this.props.input");
        console.log(this.props.input);
        if( item.item_name.indexOf(this.props.input) == -1 )
        {
          return;
        }
        searched_items.push(<ItemRow item = {item} key = {item.item_name} />);
      }.bind(this));
    console.log("********* this.rows ********");
    console.log(this.rows);
    return(
      <div >
            {searched_items}
      </div>
    );
  }
});
//END ITEM TABLE DEF

//DEF ITEM FORM
var ItemForm = React.createClass({

  render: function()
  {
    return(
      <table className ="table table-striped table-bordered" >
        <tbody>      
          <tr>
            <td>
              <input type ="text" placeholder="Item Name..." className = "col-sm-6"/>
            </td>
            <td>
              <input type ="text" placeholder="Item Number..." className = "col-sm-6"/>
            </td>
          </tr>
          <tr>
            <td>
              <input type ="text" placeholder="Quantity..." className = "col-sm-4"/>
            </td>
            <td>
              <input type="text" placeholder="Item Unit Price..." className = "col-sm-4"/>
            </td>
          </tr>
        </tbody>
      </table>
    );
  }
});
//ORDER FORM
  //TODO: IMPLEMENT
var OrderForm = React.createClass({
    getInitialState: function()
    {
      var ret = { 
        number_of_items : 1,
        item_form_key :1
        };
      console.log("***SETTING STATE****");
      console.log(ret);
      return ret;
    },
    handleItemAdd: function()
    {
      this.setState({
        number_of_items: this.state.number_of_items + 1,
        item_form_key: this.state.item_form_key + 1
      });
    },
    handleItemRemove: function()
    {
      this.state.item_form_key += 1;
      if(this.state.number_of_items <= 1)
      {
        this.setState(
        {
          number_of_items: 1,
          item_form_key : this.state.item_form_key + 1
        });
      }
      else
      {
        this.setState({
          number_of_items: this.state.number_of_items - 1,
          item_form_key: this.state.item_form_key + 1
        });
      }
    },
    handleSubmit: function()
    {
      //TODO: IMPLEMENT
    },

    render: function() {
      var item_forms = []
      for( i = 1; i <= this.state.number_of_items; i++)
      {
      
          item_forms.push(<ItemForm key = {i}/>);
        }

      

      return (
        <div>
        <form>
          <div className = "jumbotron">
            <h4>Order Form</h4>
          </div>
          
          <div>
              <table className = "table table-striped table-bordered">
                 <tr>
                  <td>               
                    <input type ="text" placeholder="Order Source..." className = "col-sm-6"/>
                  </td>
                  <td>
                    <input type ="text" placeholder="Order Number..." className = "col-sm-6"/>
                  </td>
                </tr>
                <tr>
                  <td>
                    <input type="text" placeholder="Subtotal..." className = "col-sm-4"/>
                  </td>
                  <td>
                    <input className="col-sm-4" type="text" placeholder="Shipping..."/>   
                  </td>
                  <td>
                    <input className="col-sm-4" type="text" placeholder="Total..."/>
                  </td>             
                </tr>
              </table> 
          </div>
          
          <div className = "jumbotron">
            <h4>Item Form</h4>
          </div>
          <div id = "item_form">
           {item_forms}
          </div>
          <div>

            <table>
              <tr>
                <td>
                  <button 
                    type="button"
                    className="col-sm-2 btn btn-danger"
                    ref="itemAdd"
                    value ="itemAdd"
                    onClick = {this.handleItemAdd}
                  >Add Item</button>
                </td>
                <td>
                  <button 
                    type="button"
                    className="col-sm-2 btn btn-danger"
                    ref="itemRemove"
                    value="itemRemove"
                    onClick = {this.handleItemRemove}
                  >Remove Item</button>
                </td>
                <td>
                  <button 
                    type="button"
                    className="col-sm-2 btn btn-danger"
                    ref="submit"
                    value ="submit"
                    onClick = {this.handleSubmit}
                  >Submit</button>
                </td>
              </tr>
            </table>
          </div>
        
        </form>  
        </div>
      );
    }
});
//END ORDER FORM DEF

//ORDER ROW
  //TODO: IMPPLEMENT
//END ORDER ROW DEF

//ORDER TABLE
  //TODO: IMPLEMENT
//END ORDER TABLE DEF

//The base mmodel/table /class thingamahoober
var MasterTable = React.createClass({
      /*set initial state so that byItem displays */
    getInitialState: function()
    {
      var ret = { input : '',
        byItem : true,
        byOrder : false,
        add : false };
      return ret;
    },
    /*sets the user input to whatever is passed in.
      In practice, only the searchbar will call this */
    handleUserInput: function(newInput)
    {
      this.setState({
        input : newInput
      });
    },

    /*Whatever button was clicked to start the submit 
    we will set it's state variable to true and the others
     too false. we pass the value of the clicked button */
    handleSubmit: function(button)
    {
      if(button =="byItem")
      {
        this.setState
        ({
          input : this.state.input,
          byItem : true,
          byOrder: false,
          add : false
        });

      }
      else if(button == "byOrder")
      {
        this.setState
        ({
          input : this.state.input,
          byItem : false,
          byOrder: true,
          add : false
        });
      }
      else if(button == "add")
      {
        this.setState
        ({
          input : this.state.input,
          byItem : false,
          byOrder: false,
          add : true
        });
      }
    },
    //RETURN A FORM, DATA SORTED BY ITEMS OR
    //DATA SORTED BY ORDERS DEPENDING ON WHATS CLICKED
  render: function()
  {
    if(this.state.byItem)
    {
      return(
        <div>
        
          <SearchBar 
            input = {this.state.input}
            onUserInput = {this.handleUserInput}
            onUserSubmit = {this.handleSubmit}/>
          <br></br>
          <ItemTable 
            items = {this.props.items} 
            input = {this.state.input} />
        
        </div>);
    }
    else if(this.state.add)
    {
      return (<div><SearchBar 
        input = {this.state.input}
        onUserInput = {this.handleUserInput}
        onUserSubmit = {this.handleSubmit}/>
        <br></br>
        <OrderForm /></div>
        //TODO: ADD ITEM TABLE 
        //
        //
        );
    }
  }
});
  //TEST ITEMS (JSON)
  var ITEMS = [
    {"item_name": "baby shark", "unit_price": "40.00","item_number":"13","item_order_id":"abc123",
      "item_source":"ebay","item_weblink":"ebay.com/baby_sharks","transaction_id":"95959",
      "quantity": "4","upc_code" : "4883-2299-3030", "date_of_purchase" : "11/09/2013","image_source" : "http://tiwibzone.tiwib.netdna-cdn.com/images/baby-shark-costume.jpg"},
    {"item_name": "purple otter", "unit_price": "35.00","item_number":"666","item_order_id":"123456",
      "item_source":"newegg","item_weblink":"newegg.com/purple_otters","transaction_id":"555555",
      "quantity": "2","upc_code" : "9574-2299-3031", "date_of_purchase" : "11/09/2015","image_source": "http://img2.wikia.nocookie.net/__cb20120205210745/disney/images/9/95/EttaOtto.jpg"},
    {"item_name": "black book", "unit_price": "50.00","item_number":"444","item_order_id":"333",
      "item_source":"blacksbooks","item_weblink":"blacksbooks.com","transaction_id":"99999933","quantity":"44",
      "upc_code" : "9074-6699-3071", "date_of_purchase" : "02/09/2015","image_source":"http://shutupandtakemymoney.com/wp-content/uploads/2013/04/how-to-be-black.jpg"},
          {"item_name": "blue cell phone", "unit_price": "20.00","item_number":"4444","item_order_id":"2333",
      "item_source":"radioshack","item_weblink":"bluephones.com","transaction_id":"11999933","quantity":"2",
      "upc_code" : "9074-6699-3071", "date_of_purchase" : "01/09/2012","image_source":"http://www.lg.com/us/images/cell-phones/lx260-blue/gallery/medium07.jpg"},
                {"item_name": "green watch", "unit_price": "50.00","item_number":"4144","item_order_id":"2333",
      "item_source":"blacksbooks","item_weblink":"greenwatch.com","transaction_id":"99999933","quantity":"44",
      "upc_code" : "9074-6699-3071", "date_of_purchase" : "01/09/2012","image_source":"http://www.ticwatches.co.uk/images/products/zoom/1274099046-42882700.jpg"}];
 // React.render(<ItemForm /> , document.getElementById('content'));
ITEMS = sort_items_by_date(ITEMS);


    $(document).ready(function(){
      React.render(
        <MasterTable items = {ITEMS}/>,
       document.getElementById('content')
      );
        $(document.body).css('padding-top', $('#topnavbar').height() + 10);
        $(window).resize(function(){
            $(document.body).css('padding-top', $('#topnavbar').height() + 10);
        });
    });

    /**************************End SCRIPT *****************************************************/

    </script>
  </body>

  <html>


